// Event data (can be moved to JSON file or external API for scalability)
const events = [
    {
        name: "Basketball Game: Tinton Tigers vs. Rivertown",
        date: "2024-12-15",
        time: "7:00 PM",
        location: "The Tiger's Lair",
        id: 1
    },
    {
        name: "Live Concert: Rock Band Night",
        date: "2024-12-22",
        time: "8:00 PM",
        location: "The Tiger's Lair",
        id: 2
    },
    {
        name: "Community Trade Show",
        date: "2025-01-10",
        time: "9:00 AM",
        location: "The Tiger's Lair",
        id: 3
    }
];

// Event Calendar Section for events.html
const eventContainer = document.getElementById('events-list');
events.forEach(event => {
    const eventElement = document.createElement('div');
    eventElement.classList.add('event');
    eventElement.innerHTML = `
        <h2>${event.name}</h2>
        <p><strong>Date:</strong> ${event.date}</p>
        <p><strong>Time:</strong> ${event.time}</p>
        <p><strong>Location:</strong> ${event.location}</p>
        <a href="tickets.html?event=${event.id}" class="cta-button">Buy Tickets</a>
    `;
    eventContainer.appendChild(eventElement);
});

// Handling ticket purchase page (tickets.html)
const urlParams = new URLSearchParams(window.location.search);
const eventId = urlParams.get('event');
